DATABASE_URL=jdbc:oracle:thin:@localhost:1521/orcl
DATABASE_USER=tpch
DATABASE_USER_PWD=tpch
QUERY_CSV_FILE=oracle/queries.csv
QUERY_TIMEOUT_SEC=600
QUERY_MAX_ROWS=1000
user.classpath=oracle/ojdbc8.jar
jdbc_driver=oracle.jdbc.OracleDriver
jmeter.save.saveservice.output_format=xml
sample_variables=resultset_#
jmeter.save.saveservice.data_type=false
