DATABASE_URL=jdbc:postgresql://localhost:5432/postgres
DATABASE_USER=postgres
DATABASE_USER_PWD=pass@word1
QUERY_CSV_FILE=postgresql/queries.csv
QUERY_TIMEOUT_SEC=600
QUERY_MAX_ROWS=1000
user.classpath=postgresql/postgresql-42.2.20.jar
jdbc_driver=org.postgresql.Driver
jmeter.save.saveservice.output_format=csv
sample_variables=resultset_#
jmeter.save.saveservice.data_type=false
